{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 184,
  "lineage": "b2a5d39c-5e75-5b52-fae8-1e2b8e8923c7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_image",
      "name": "os",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "crn": "crn:v1:bluemix:public:is:us-south:::image:bf962ae4-4140-462b-8fa3-56fa1b49b06a",
            "id": "bf962ae4-4140-462b-8fa3-56fa1b49b06a",
            "name": "ibm-ubuntu-18-04-64",
            "os": "ubuntu-18-04-amd64",
            "status": "deprecated",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_ssh_key",
      "name": "sshkey",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:1TcW+GfaBVsJ73pJGdmxZnpBj0heKayZosRiL8PrB7A",
            "id": "r006-688b5ae9-0b64-4ef2-9627-806740f17c1b",
            "length": 2048,
            "name": "ajreddyssh",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/768a442a1dbb42798c624ac201fd8d5e::key:r006-688b5ae9-0b64-4ef2-9627-806740f17c1b",
            "resource_group_name": "Default",
            "resource_name": "ajreddyssh",
            "type": "rsa"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "all_rg",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f215cf43402a4b74b6010c57f1c549b9",
            "is_default": false,
            "name": "Default"
          }
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "all_rg",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f215cf43402a4b74b6010c57f1c549b9",
            "is_default": false,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "bastion",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "52.116.132.113",
            "id": "r006-9e6f7537-e3f7-4fe1-bb5d-832e26844dc2",
            "name": "ssh1-float-bastion-ip",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/768a442a1dbb42798c624ac201fd8d5e::floating-ip:r006-9e6f7537-e3f7-4fe1-bb5d-832e26844dc2",
            "resource_group": "f215cf43402a4b74b6010c57f1c549b9",
            "resource_group_name": "Default",
            "resource_name": "ssh1-float-bastion-ip",
            "resource_status": "available",
            "status": "available",
            "target": "0717-d4f758b8-a834-4575-ad6e-3f0ea5d3a507",
            "timeouts": null,
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_instance.bastion",
            "ibm_is_security_group.bastion",
            "module.bastion.ibm_is_public_gateway.test_gateway",
            "module.bastion.ibm_is_subnet.az1_subnet",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "bastion",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "volume-attachment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "generation": null,
            "gpu": [],
            "id": "0717_df333422-6784-427d-ae33-53d1ae25b69d",
            "image": "bf962ae4-4140-462b-8fa3-56fa1b49b06a",
            "keys": [
              "r006-688b5ae9-0b64-4ef2-9627-806740f17c1b"
            ],
            "memory": 4,
            "name": "ssh1--bastion-vsi",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "id": "0717-d4f758b8-a834-4575-ad6e-3f0ea5d3a507",
                "name": "nacho-confront-fraying-unheard-isolation-lubricate",
                "port_speed": 0,
                "primary_ipv4_address": "172.22.192.4",
                "security_groups": [
                  "r006-36c77fe5-6ab8-4013-989a-5c19922aaa61"
                ],
                "subnet": "0717-e18a4483-b4b2-499a-8557-d044d5bdd2aa"
              }
            ],
            "profile": "cx2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/768a442a1dbb42798c624ac201fd8d5e::instance:0717_df333422-6784-427d-ae33-53d1ae25b69d",
            "resource_group": "f215cf43402a4b74b6010c57f1c549b9",
            "resource_group_name": "Default",
            "resource_name": "ssh1--bastion-vsi",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": "#cloud-config\npackages:\n  - yum\nruncmd:\n  - 'yum update' \n  - 'sed -i \"s/#MaxSessions 10/MaxSessions 50/\" /etc/ssh/sshd_config'\n  - 'sed -i \"s/X11Forwarding yes/X11Forwarding no/\" /etc/ssh/sshd_config'\n  - 'sed -i \"s/PermitRootLogin yes/PermitRootLogin prohibit-password/\" /etc/ssh/sshd_config'\n  - 'sed -i \"s/#AllowAgentForwarding yes/AllowAgentForwarding no/\" /etc/ssh/sshd_config'\n  - 'echo \"MaxStartups 50:30:80\"  \u003e\u003e /etc/ssh/sshd_config'\n  - 'echo \"AllowStreamLocalForwarding no\"  \u003e\u003e /etc/ssh/sshd_config'\n  - 'service ssh restart'",
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "0717-c6621c41-76ff-44fb-9b32-2e71775d7e99",
                "name": "volume-attachment",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-1:a/768a442a1dbb42798c624ac201fd8d5e::volume:r006-b6c48cb4-5d34-11ea-9dab-feff0b320b0d",
                "volume_id": "r006-b6c48cb4-5d34-11ea-9dab-feff0b320b0d",
                "volume_name": "pesticide-ritalin-crablike-operative-chatter-revocable"
              }
            ],
            "volumes": null,
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ibm_is_security_group.bastion",
            "module.bastion.ibm_is_public_gateway.test_gateway",
            "module.bastion.ibm_is_subnet.az1_subnet",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "webserver",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "volume-attachment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "generation": null,
            "gpu": [],
            "id": "0717_effef72f-42cc-4643-b92f-d9d9c58e81fd",
            "image": "bf962ae4-4140-462b-8fa3-56fa1b49b06a",
            "keys": [
              "r006-688b5ae9-0b64-4ef2-9627-806740f17c1b"
            ],
            "memory": 4,
            "name": "ssh1--webserver-vsi",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "id": "0717-a95da6ce-6a2e-4ad1-bee2-3af03018d789",
                "name": "idiocy-chant-opponent-unsoiled-smock-move",
                "port_speed": 0,
                "primary_ipv4_address": "172.22.192.5",
                "security_groups": [
                  "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177"
                ],
                "subnet": "0717-e18a4483-b4b2-499a-8557-d044d5bdd2aa"
              }
            ],
            "profile": "cx2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/768a442a1dbb42798c624ac201fd8d5e::instance:0717_effef72f-42cc-4643-b92f-d9d9c58e81fd",
            "resource_group": "f215cf43402a4b74b6010c57f1c549b9",
            "resource_group_name": "Default",
            "resource_name": "ssh1--webserver-vsi",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "0717-778f090b-ea06-4caa-baa3-b5943bb8f44d",
                "name": "volume-attachment",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-1:a/768a442a1dbb42798c624ac201fd8d5e::volume:r006-b6bcd864-5d34-11ea-9dab-feff0b320b0d",
                "volume_id": "r006-b6bcd864-5d34-11ea-9dab-feff0b320b0d",
                "volume_name": "fraction-italicize-crushing-hydrogen-confused-cornea"
              }
            ],
            "volumes": null,
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ibm_is_security_group.webserver",
            "module.bastion.ibm_is_public_gateway.test_gateway",
            "module.bastion.ibm_is_subnet.az1_subnet",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "test_gateway",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "52.116.132.110",
              "id": "r006-fc1bc9a7-bc54-4f67-bad1-1fdd9d34f62d"
            },
            "id": "r006-b73793d4-ac23-4d93-a8ff-fa6d5f5b9388",
            "name": "ssh1-public-gtw-0",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/768a442a1dbb42798c624ac201fd8d5e::public-gateway:r006-b73793d4-ac23-4d93-a8ff-fa6d5f5b9388",
            "resource_group_name": "Default",
            "resource_name": "ssh1-public-gtw-0",
            "resource_status": "available",
            "status": "available",
            "timeouts": {
              "create": "90m",
              "delete": null
            },
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "bastion",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-36c77fe5-6ab8-4013-989a-5c19922aaa61",
            "name": "ssh1-bastion-sg",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/768a442a1dbb42798c624ac201fd8d5e::security-group:r006-36c77fe5-6ab8-4013-989a-5c19922aaa61",
            "resource_group": "f215cf43402a4b74b6010c57f1c549b9",
            "resource_group_name": "Default",
            "resource_name": "ssh1-bastion-sg",
            "rules": [],
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "webserver",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177",
            "name": "ssh1-webserver-sg",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/768a442a1dbb42798c624ac201fd8d5e::security-group:r006-3b911c75-76b4-48dc-9d2a-a26c3c899177",
            "resource_group": "f215cf43402a4b74b6010c57f1c549b9",
            "resource_group_name": "Default",
            "resource_name": "ssh1-webserver-sg",
            "rules": [],
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "bastion_egress_ssh_all",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-36c77fe5-6ab8-4013-989a-5c19922aaa61",
            "icmp": [],
            "id": "r006-36c77fe5-6ab8-4013-989a-5c19922aaa61.r006-fd624871-3561-45f0-8e7d-41f870ffdf70",
            "ip_version": "ipv4",
            "remote": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177",
            "rule_id": "r006-fd624871-3561-45f0-8e7d-41f870ffdf70",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.bastion",
            "ibm_is_security_group.webserver",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "bastion_ingress_ssh_all",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-36c77fe5-6ab8-4013-989a-5c19922aaa61",
            "icmp": [],
            "id": "r006-36c77fe5-6ab8-4013-989a-5c19922aaa61.r006-2d70585f-e0fb-4047-830f-4d226b86fb99",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-2d70585f-e0fb-4047-830f-4d226b86fb99",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.bastion",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "dns",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177",
            "icmp": [],
            "id": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177.r006-4d84b629-d6be-4742-b1c5-0f1690171061",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/8",
            "rule_id": "r006-4d84b629-d6be-4742-b1c5-0f1690171061",
            "tcp": [],
            "udp": [
              {
                "port_max": 53,
                "port_min": 53
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.webserver",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "http",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177",
            "icmp": [],
            "id": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177.r006-99a2f1da-f247-4a04-be16-15e316765765",
            "ip_version": "ipv4",
            "remote": "10.0.0.0/8",
            "rule_id": "r006-99a2f1da-f247-4a04-be16-15e316765765",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.webserver",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "https",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177",
            "icmp": [],
            "id": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177.r006-fd570e15-b62f-46d9-b18f-8e8471c871f8",
            "ip_version": "ipv4",
            "remote": "10.0.0.0/8",
            "rule_id": "r006-fd570e15-b62f-46d9-b18f-8e8471c871f8",
            "tcp": [
              {
                "port_max": 443,
                "port_min": 443
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.webserver",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "maintenance_egress_443",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177",
            "icmp": [],
            "id": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177.r006-14620fd4-5f6b-4800-a927-23bf615426aa",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-14620fd4-5f6b-4800-a927-23bf615426aa",
            "tcp": [
              {
                "port_max": 443,
                "port_min": 443
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.webserver",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "webserver_ingress_ssh_all",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177",
            "icmp": [],
            "id": "r006-3b911c75-76b4-48dc-9d2a-a26c3c899177.r006-b909039d-58da-466a-92f6-8b5e0bd1c274",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-b909039d-58da-466a-92f6-8b5e0bd1c274",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.webserver",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "az1_subnet",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0717-e18a4483-b4b2-499a-8557-d044d5bdd2aa",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "172.22.192.0/23",
            "ipv6_cidr_block": "",
            "name": "ssh1-az1-tr",
            "network_acl": "r006-4ebf3004-4ed5-4a42-a48e-080b94f87572",
            "public_gateway": "r006-b73793d4-ac23-4d93-a8ff-fa6d5f5b9388",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/768a442a1dbb42798c624ac201fd8d5e::subnet:0717-e18a4483-b4b2-499a-8557-d044d5bdd2aa",
            "resource_group": "f215cf43402a4b74b6010c57f1c549b9",
            "resource_group_name": "Default",
            "resource_name": "ssh1-az1-tr",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 512,
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bastion.ibm_is_public_gateway.test_gateway",
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "backend-subnet",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0717-2a1e2322-4939-4f93-b0a6-ae52ad744ffb",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "172.16.4.0/25",
            "ipv6_cidr_block": "",
            "name": "ssh1-backend-subnet-1",
            "network_acl": "r006-4ebf3004-4ed5-4a42-a48e-080b94f87572",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/768a442a1dbb42798c624ac201fd8d5e::subnet:0717-2a1e2322-4939-4f93-b0a6-ae52ad744ffb",
            "resource_group": "f215cf43402a4b74b6010c57f1c549b9",
            "resource_group_name": "Default",
            "resource_name": "ssh1-backend-subnet-1",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 128,
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bastion.ibm_is_vpc.vpc",
            "module.bastion.ibm_is_vpc_address_prefix.backend_subnet_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "frontend-subnet",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0717-d1e4924e-b028-461f-b361-f958bd30f78f",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "172.16.1.0/26",
            "ipv6_cidr_block": "",
            "name": "ssh1-frontend-subnet-1",
            "network_acl": "r006-4ebf3004-4ed5-4a42-a48e-080b94f87572",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/768a442a1dbb42798c624ac201fd8d5e::subnet:0717-d1e4924e-b028-461f-b361-f958bd30f78f",
            "resource_group": "f215cf43402a4b74b6010c57f1c549b9",
            "resource_group_name": "Default",
            "resource_name": "ssh1-frontend-subnet-1",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bastion.ibm_is_vpc.vpc",
            "module.bastion.ibm_is_vpc_address_prefix.frontend_subnet_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "default_network_acl": "r006-4ebf3004-4ed5-4a42-a48e-080b94f87572",
            "default_security_group": "r006-43813c58-80e0-49af-a4a3-30ff460eb846",
            "id": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "is_default": null,
            "name": "ssh-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/768a442a1dbb42798c624ac201fd8d5e::vpc:r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "resource_group": "f215cf43402a4b74b6010c57f1c549b9",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "backend_subnet_prefix",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "172.16.4.0/25",
            "has_subnets": false,
            "id": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79/r006-3e65b775-8024-4e9b-a712-535c6bf4805e",
            "name": "ssh1-backend-prefix-zone-1",
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "zone": "us-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "frontend_subnet_prefix",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "172.16.1.0/26",
            "has_subnets": false,
            "id": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79/r006-01e852cd-1fa1-444e-934e-a144d24ac6f6",
            "name": "ssh1-frontend-prefix-zone-1",
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "zone": "us-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "subnet_prefix",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "172.22.192.0/21",
            "has_subnets": false,
            "id": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79/r006-627f09f4-6cad-4905-9d0c-1ec22794ae25",
            "name": "ssh1-az-1",
            "vpc": "r006-006a08df-48c4-47f0-8f30-dd69dbe90c79",
            "zone": "us-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
