{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 872,
  "lineage": "474530b3-cff5-5d96-a625-ddbc5513387c",
  "outputs": {
    "backend_server_host_ip_addresses": {
      "value": [
        [
          "172.17.0.4"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "bastion_host_ip_addresses": {
      "value": [
        "52.116.128.158"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "frontend_server_host_ip_addresses": {
      "value": [
        [
          "172.16.0.5",
          "172.16.2.6"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_image",
      "name": "os",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "crn": "crn:v1:bluemix:public:is:us-south:::image:r006-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
            "id": "r006-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
            "name": "ibm-centos-7-6-minimal-amd64-1",
            "os": "centos-7-amd64",
            "status": "deprecated",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "data",
      "type": "ibm_is_image",
      "name": "os",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "crn": "crn:v1:bluemix:public:is:us-south:::image:r006-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
            "id": "r006-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
            "name": "ibm-centos-7-6-minimal-amd64-1",
            "os": "centos-7-amd64",
            "status": "deprecated",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_ssh_key",
      "name": "sshkey",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:bPg2WCoQTszBlVT0Jr64dspw7XZfohG/h9Md3t1i0bg",
            "id": "r006-e62f05cb-5fe1-4b5a-968f-db6e63afbb60",
            "length": 2048,
            "name": "ansible",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::key:r006-e62f05cb-5fe1-4b5a-968f-db6e63afbb60",
            "resource_group_name": "Default",
            "resource_name": "ansible",
            "type": "rsa"
          }
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "data",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::vpc:r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "cse_source_addresses": [
              {
                "address": "10.249.194.140",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.249.204.177",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.249.214.210",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-eb974d8a-aca0-47fd-b8f4-ea1a85e2a3ac",
            "id": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "name": "ssh-vpc-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::vpc:r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc",
            "resource_status": "available",
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 249,
                "id": "0717-d60a8ddd-b3ec-4929-809d-8bc9b0ba67db",
                "name": "ssh-vpc-vpc-frontend-subnet-1",
                "status": "available",
                "total_ipv4_address_count": 256
              },
              {
                "available_ipv4_address_count": 250,
                "id": "0717-d7df8d50-3966-4f50-b818-337f1ee6c69a",
                "name": "ssh-vpc-vpc-backend-subnet-1",
                "status": "available",
                "total_ipv4_address_count": 256
              },
              {
                "available_ipv4_address_count": 250,
                "id": "0717-efc5ee48-74ce-4ebe-814a-e131782ab6ef",
                "name": "ssh-vpc-vpc-bast-subnet-1",
                "status": "available",
                "total_ipv4_address_count": 256
              },
              {
                "available_ipv4_address_count": 249,
                "id": "0727-bd0bb67e-2d41-477d-a08d-876268b334fa",
                "name": "ssh-vpc-vpc-frontend-subnet-2",
                "status": "available",
                "total_ipv4_address_count": 256
              }
            ],
            "tags": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "all_rg",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6a2926964a464380bf28ba3c7850270f",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "all_rg",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6a2926964a464380bf28ba3c7850270f",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "app_userdata",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "gzip": false,
            "id": "3676816316",
            "part": [
              {
                "content": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackages:\n- httpd\nruncmd:\n- 'cp /usr/share/httpd/noindex/index.html /var/www/html' \n- 'systemctl start httpd'\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
                "content_type": "",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/plain\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackages:\n- httpd\nruncmd:\n- 'cp /usr/share/httpd/noindex/index.html /var/www/html' \n- 'systemctl start httpd'\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n\r\n--MIMEBOUNDARY--\r\n"
          }
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "app_userdata",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "gzip": false,
            "id": "3676816316",
            "part": [
              {
                "content": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackages:\n- httpd\nruncmd:\n- 'cp /usr/share/httpd/noindex/index.html /var/www/html' \n- 'systemctl start httpd'\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
                "content_type": "",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/plain\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackages:\n- httpd\nruncmd:\n- 'cp /usr/share/httpd/noindex/index.html /var/www/html' \n- 'systemctl start httpd'\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n\r\n--MIMEBOUNDARY--\r\n"
          }
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "bastion",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "52.116.128.158",
            "id": "r006-3cd3ee6f-b32e-4199-a6aa-66e08bff5c99",
            "name": "ssh-vpc-vpc-float-bastion-ip-1",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::floating-ip:r006-3cd3ee6f-b32e-4199-a6aa-66e08bff5c99",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-float-bastion-ip-1",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "0717-0cc36e20-ecb8-42bd-a35e-b47871b7dfcf",
            "timeouts": null,
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bastion.ibm_is_instance.bastion",
            "module.bastion.ibm_is_security_group.bastion",
            "module.bastion.ibm_is_subnet.bastion_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "backend-server",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "volume-attachment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "generation": null,
            "gpu": [],
            "id": "0717_c31ce87a-f27e-4a3c-b871-4ae291859bb8",
            "image": "r006-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
            "keys": [
              "r006-e62f05cb-5fe1-4b5a-968f-db6e63afbb60"
            ],
            "memory": 4,
            "name": "ssh-vpc-vpc-backend-vsi-1",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "id": "0717-a4977074-850c-4e6c-85e3-c2a33272c718",
                "name": "encircle-opposite-seizing-recipient-dividable-stability",
                "port_speed": 0,
                "primary_ipv4_address": "172.17.0.4",
                "security_groups": [
                  "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5"
                ],
                "subnet": "0717-d7df8d50-3966-4f50-b818-337f1ee6c69a"
              }
            ],
            "profile": "cx2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::instance:0717_c31ce87a-f27e-4a3c-b871-4ae291859bb8",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-backend-vsi-1",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/plain\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackages:\n- httpd\nruncmd:\n- 'cp /usr/share/httpd/noindex/index.html /var/www/html' \n- 'systemctl start httpd'\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n\r\n--MIMEBOUNDARY--\r\n",
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "0717-3ecd696d-2b35-4da5-a545-212cfb6b9636",
                "name": "volume-attachment",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::volume:r006-ffedfd6c-8323-11ea-8004-feff0b330b7b",
                "volume_id": "r006-ffedfd6c-8323-11ea-8004-feff0b330b7b",
                "volume_name": "alienable-chop-multitask-backed-stapling-singing"
              }
            ],
            "volumes": [],
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.vpc.ibm_is_public_gateway.repo_gateway",
            "module.vpc.ibm_is_subnet.backend_subnet",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "bastion",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "volume-attachment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "generation": null,
            "gpu": [],
            "id": "0717_274cbd2e-7112-42a9-b904-8daa283830ce",
            "image": "r006-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
            "keys": [
              "r006-e62f05cb-5fe1-4b5a-968f-db6e63afbb60"
            ],
            "memory": 4,
            "name": "ssh-vpc-vpc-bastion-vsi-1",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "id": "0717-0cc36e20-ecb8-42bd-a35e-b47871b7dfcf",
                "name": "gusto-suspend-securely-dealmaker-obedient-slaw",
                "port_speed": 0,
                "primary_ipv4_address": "172.22.192.4",
                "security_groups": [
                  "r006-b5b06cea-9fea-451c-a81e-c002ea73280d"
                ],
                "subnet": "0717-efc5ee48-74ce-4ebe-814a-e131782ab6ef"
              }
            ],
            "profile": "cx2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::instance:0717_274cbd2e-7112-42a9-b904-8daa283830ce",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-bastion-vsi-1",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": "#cloud-config\n\n# Install security updates on Centos from IBM Cloud private mirror (no public access)\n# SSH max sessions optimised for Ansible usage\n# Minimal best practice SSH config  \n\nruncmd:\n  - yum --security update\n  - sed -i \"s/#MaxSessions 10/MaxSessions 50/\" /etc/ssh/sshd_config\n  - sed -i \"s/X11Forwarding yes/X11Forwarding no/\" /etc/ssh/sshd_config\n  - sed -i \"s/PermitRootLogin yes/PermitRootLogin prohibit-password/\" /etc/ssh/sshd_config\n  - sed -i \"s/#AllowAgentForwarding yes/AllowAgentForwarding no/\" /etc/ssh/sshd_config\n  - echo \"MaxStartups 50:30:80\"  \u003e\u003e /etc/ssh/sshd_config\n  - echo \"AllowStreamLocalForwarding no\"  \u003e\u003e /etc/ssh/sshd_config\n  - echo 'PasswordAuthentication no' \u003e\u003e /etc/ssh/sshd_config\n  - echo 'UsePAM yes' \u003e\u003e /etc/ssh/sshd_config\n  - echo 'AuthenticationMethods publickey' \u003e\u003e /etc/ssh/sshd_config\n  - service sshd restart",
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "0717-b0e87bd1-513c-4bd3-b41f-1727aaa57ee2",
                "name": "volume-attachment",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::volume:r006-0155f275-80da-11ea-8004-feff0b330b7b",
                "volume_id": "r006-0155f275-80da-11ea-8004-feff0b330b7b",
                "volume_name": "lid-nearest-monthly-rely-hatchet-babbling"
              }
            ],
            "volumes": [],
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bastion.ibm_is_security_group.bastion",
            "module.bastion.ibm_is_subnet.bastion_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "frontend-server",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "volume-attachment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "generation": null,
            "gpu": [],
            "id": "0717_10fa9aa0-d517-4bc2-b537-b8b4ef5f8c5a",
            "image": "r006-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
            "keys": [
              "r006-e62f05cb-5fe1-4b5a-968f-db6e63afbb60"
            ],
            "memory": 4,
            "name": "ssh-vpc-vpc-frontend-vsi-1",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "id": "0717-c1595689-2b05-4657-aaad-0797669187ac",
                "name": "shortness-showman-country-reshape-washbasin-accent",
                "port_speed": 0,
                "primary_ipv4_address": "172.16.0.5",
                "security_groups": [
                  "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145"
                ],
                "subnet": "0717-d60a8ddd-b3ec-4929-809d-8bc9b0ba67db"
              }
            ],
            "profile": "cx2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::instance:0717_10fa9aa0-d517-4bc2-b537-b8b4ef5f8c5a",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-frontend-vsi-1",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/plain\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackages:\n- httpd\nruncmd:\n- 'cp /usr/share/httpd/noindex/index.html /var/www/html' \n- 'systemctl start httpd'\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n\r\n--MIMEBOUNDARY--\r\n",
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "0717-fbe24991-20b9-4af7-94ec-365f82d12e13",
                "name": "volume-attachment",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::volume:r006-45f4dee5-82f8-11ea-8004-feff0b330b7b",
                "volume_id": "r006-45f4dee5-82f8-11ea-8004-feff0b330b7b",
                "volume_name": "canola-emphases-espionage-spill-daydream-salvation"
              }
            ],
            "volumes": [],
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.frontend.ibm_is_security_group.frontend",
            "module.vpc.ibm_is_subnet.frontend_subnet",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "volume-attachment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "generation": null,
            "gpu": [],
            "id": "0727_d11f957f-9427-4f2a-a0bb-048d32bd8bd9",
            "image": "r006-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
            "keys": [
              "r006-e62f05cb-5fe1-4b5a-968f-db6e63afbb60"
            ],
            "memory": 4,
            "name": "ssh-vpc-vpc-frontend-vsi-2",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "id": "0727-1b44082f-9880-4220-9bb6-7cd9e30c8a6b",
                "name": "washday-deduce-daintily-bagged-sandbar-worst",
                "port_speed": 0,
                "primary_ipv4_address": "172.16.2.6",
                "security_groups": [
                  "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145"
                ],
                "subnet": "0727-bd0bb67e-2d41-477d-a08d-876268b334fa"
              }
            ],
            "profile": "cx2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-2:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::instance:0727_d11f957f-9427-4f2a-a0bb-048d32bd8bd9",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-frontend-vsi-2",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/plain\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackages:\n- httpd\nruncmd:\n- 'cp /usr/share/httpd/noindex/index.html /var/www/html' \n- 'systemctl start httpd'\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n\r\n--MIMEBOUNDARY--\r\n",
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "0727-f70aef14-b620-4d51-8756-168058dae406",
                "name": "volume-attachment",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-2:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::volume:r006-45fda6a0-82f8-11ea-9b4e-feff0b0a4b46",
                "volume_id": "r006-45fda6a0-82f8-11ea-9b4e-feff0b0a4b46",
                "volume_name": "stunner-certainty-imperfect-swinger-rejoicing-jawed"
              }
            ],
            "volumes": [],
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.frontend.ibm_is_security_group.frontend",
            "module.vpc.ibm_is_subnet.frontend_subnet",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "ibm_is_lb",
      "name": "webapptier-lb",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hostname": "ad025805-us-south.lb.appdomain.cloud",
            "id": "r006-ad025805-5294-4a3c-9a08-52623534b808",
            "name": "webapptier",
            "operating_status": "online",
            "private_ips": [
              "172.16.0.4",
              "172.16.2.5"
            ],
            "public_ips": [
              "52.116.128.129",
              "52.116.204.93"
            ],
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/loadBalancers",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "webapptier",
            "status": "active",
            "subnets": [
              "0717-d60a8ddd-b3ec-4929-809d-8bc9b0ba67db",
              "0727-bd0bb67e-2d41-477d-a08d-876268b334fa"
            ],
            "tags": [],
            "timeouts": null,
            "type": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.ibm_is_subnet.frontend_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "ibm_is_lb_listener",
      "name": "webapptier-lb-listener",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_instance": null,
            "connection_limit": 0,
            "default_pool": "r006-0a52aeda-3d6a-4f8e-82fc-529904ce9d1d",
            "id": "r006-ad025805-5294-4a3c-9a08-52623534b808/r006-3bc71d4a-ac61-4321-af4e-5ffac68f7ac3",
            "lb": "r006-ad025805-5294-4a3c-9a08-52623534b808",
            "listener_id": "r006-3bc71d4a-ac61-4321-af4e-5ffac68f7ac3",
            "port": 80,
            "protocol": "http",
            "status": "active",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.frontend.ibm_is_lb.webapptier-lb",
            "module.frontend.ibm_is_lb_pool.webapptier-lb-pool"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "ibm_is_lb_pool",
      "name": "webapptier-lb-pool",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "round_robin",
            "health_delay": 5,
            "health_monitor_port": 8080,
            "health_monitor_url": "/",
            "health_retries": 2,
            "health_timeout": 2,
            "health_type": "http",
            "id": "r006-ad025805-5294-4a3c-9a08-52623534b808/r006-0a52aeda-3d6a-4f8e-82fc-529904ce9d1d",
            "lb": "r006-ad025805-5294-4a3c-9a08-52623534b808",
            "name": "webapptier-lb-pool",
            "protocol": "http",
            "provisioning_status": "active",
            "session_persistence_cookie_name": null,
            "session_persistence_type": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.frontend.ibm_is_lb.webapptier-lb",
            "module.frontend.ibm_is_lb_listener.webapptier_lb_listener",
            "module.vpc.ibm_is_subnet.frontend_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "ibm_is_lb_pool_member",
      "name": "webapptier-lb-pool-member-zone1",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "health": "ok",
            "href": "https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-ad025805-5294-4a3c-9a08-52623534b808/pools/r006-0a52aeda-3d6a-4f8e-82fc-529904ce9d1d/members/r006-0536bcb8-39a5-448e-b2b8-65d21544a681",
            "id": "r006-ad025805-5294-4a3c-9a08-52623534b808/r006-0a52aeda-3d6a-4f8e-82fc-529904ce9d1d/r006-0536bcb8-39a5-448e-b2b8-65d21544a681",
            "lb": "r006-ad025805-5294-4a3c-9a08-52623534b808",
            "pool": "r006-0a52aeda-3d6a-4f8e-82fc-529904ce9d1d",
            "port": 8080,
            "provisioning_status": "active",
            "target_address": "172.16.0.5",
            "timeouts": null,
            "weight": 50
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.frontend.ibm_is_instance.frontend-server",
            "module.frontend.ibm_is_lb.webapptier-lb",
            "module.frontend.ibm_is_lb_listener.webapptier_lb_listener",
            "module.frontend.ibm_is_lb_pool.webapptier-lb-pool"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "health": "ok",
            "href": "https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-ad025805-5294-4a3c-9a08-52623534b808/pools/r006-0a52aeda-3d6a-4f8e-82fc-529904ce9d1d/members/r006-636d6405-1438-45fd-be20-4a6a179ef9e2",
            "id": "r006-ad025805-5294-4a3c-9a08-52623534b808/r006-0a52aeda-3d6a-4f8e-82fc-529904ce9d1d/r006-636d6405-1438-45fd-be20-4a6a179ef9e2",
            "lb": "r006-ad025805-5294-4a3c-9a08-52623534b808",
            "pool": "r006-0a52aeda-3d6a-4f8e-82fc-529904ce9d1d",
            "port": 8080,
            "provisioning_status": "active",
            "target_address": "172.16.2.6",
            "timeouts": null,
            "weight": 50
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.frontend.ibm_is_instance.frontend-server",
            "module.frontend.ibm_is_lb.webapptier-lb",
            "module.frontend.ibm_is_lb_listener.webapptier_lb_listener",
            "module.frontend.ibm_is_lb_pool.webapptier-lb-pool"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_network_acl",
      "name": "bastion_acl",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-e3f9ed89-ce7b-4e68-8a3f-dcf1dff3bffb",
            "name": "bastion-acl",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/acl",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::network-acl:r006-e3f9ed89-ce7b-4e68-8a3f-dcf1dff3bffb",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "bastion-acl",
            "rules": [
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "c8e40ea0-f430-4d65-b203-8912e762cf6a",
                "ip_version": "ipv4",
                "name": "inbound-tcp-cqrtkbej",
                "source": "172.16.0.0/20",
                "subnets": 0,
                "tcp": [
                  {
                    "port_max": 65535,
                    "port_min": 1024,
                    "source_port_max": 22,
                    "source_port_min": 22
                  }
                ],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "95841e9b-ac30-4cdd-8b7a-f15c6b8f922c",
                "ip_version": "ipv4",
                "name": "inbound-tcp-hmcjikda",
                "source": "172.17.0.0/20",
                "subnets": 0,
                "tcp": [
                  {
                    "port_max": 65535,
                    "port_min": 1024,
                    "source_port_max": 22,
                    "source_port_min": 22
                  }
                ],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "172.16.0.0/20",
                "direction": "outbound",
                "icmp": [],
                "id": "d9456121-3b0a-44ea-8d6b-8c6b2703ffb6",
                "ip_version": "ipv4",
                "name": "outbound-tcp-qjmdeatg",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [
                  {
                    "port_max": 22,
                    "port_min": 22,
                    "source_port_max": 65535,
                    "source_port_min": 1024
                  }
                ],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "172.17.0.0/20",
                "direction": "outbound",
                "icmp": [],
                "id": "66a0e246-b20e-45ac-a892-c0ec60417389",
                "ip_version": "ipv4",
                "name": "outbound-tcp-hjhsnpzq",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [
                  {
                    "port_max": 22,
                    "port_min": 22,
                    "source_port_max": 65535,
                    "source_port_min": 1024
                  }
                ],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "6f49e27e-4e14-4f38-bc3c-738e8ac8f565",
                "ip_version": "ipv4",
                "name": "inbound-tcp-xlltxpum",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [
                  {
                    "port_max": 22,
                    "port_min": 22,
                    "source_port_max": 65535,
                    "source_port_min": 1024
                  }
                ],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "outbound",
                "icmp": [],
                "id": "e6b91bd3-60a8-4cc3-befd-b07e0c2e8b6c",
                "ip_version": "ipv4",
                "name": "outbound-tcp-pmndqzob",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [
                  {
                    "port_max": 65535,
                    "port_min": 1024,
                    "source_port_max": 22,
                    "source_port_min": 22
                  }
                ],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "734939fc-4a53-4309-ba12-503b77edeede",
                "ip_version": "ipv4",
                "name": "inbound-tcp-tpxncabj",
                "source": "161.26.0.0/16",
                "subnets": 0,
                "tcp": [
                  {
                    "port_max": 65535,
                    "port_min": 1024,
                    "source_port_max": 80,
                    "source_port_min": 80
                  }
                ],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "52088acf-d289-44ad-8825-6e40fee7cf4f",
                "ip_version": "ipv4",
                "name": "inbound-udp-flerllma",
                "source": "161.26.0.0/16",
                "subnets": 0,
                "tcp": [],
                "udp": [
                  {
                    "port_max": 65535,
                    "port_min": 1024,
                    "source_port_max": 53,
                    "source_port_min": 53
                  }
                ]
              },
              {
                "action": "allow",
                "destination": "161.26.0.0/16",
                "direction": "outbound",
                "icmp": [],
                "id": "42ca3c84-78b8-4627-8212-89a1accfa760",
                "ip_version": "ipv4",
                "name": "outbound-tcp-nyakdnlf",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [
                  {
                    "port_max": 80,
                    "port_min": 80,
                    "source_port_max": 65535,
                    "source_port_min": 1024
                  }
                ],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "161.26.0.0/16",
                "direction": "outbound",
                "icmp": [],
                "id": "b94a7730-d6eb-452e-bb35-11458d17699c",
                "ip_version": "ipv4",
                "name": "outbound-udp-hgskjxhp",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [],
                "udp": [
                  {
                    "port_max": 53,
                    "port_min": 53,
                    "source_port_max": 65535,
                    "source_port_min": 1024
                  }
                ]
              },
              {
                "action": "deny",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "05a7a725-24b0-493b-8b35-f884bca93be9",
                "ip_version": "ipv4",
                "name": "inbound-all-tigxhcuw",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [],
                "udp": []
              },
              {
                "action": "deny",
                "destination": "0.0.0.0/0",
                "direction": "outbound",
                "icmp": [],
                "id": "1e5ba468-95b9-4ab6-b60e-68741a87b5dd",
                "ip_version": "ipv4",
                "name": "outbound-all-ixnmnfoq",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [],
                "udp": []
              }
            ],
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.random_string.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "repo_gateway",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "52.116.140.1",
              "id": "r006-7db3016c-14d7-45eb-b0df-beef32a74227"
            },
            "id": "r006-0b48af66-5872-4b8b-8430-b494d0b1d599",
            "name": "ssh-vpc-vpc-public-gtw-0",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::public-gateway:r006-0b48af66-5872-4b8b-8430-b494d0b1d599",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-public-gtw-0",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": {
              "create": "90m",
              "delete": null
            },
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "52.116.196.68",
              "id": "r006-8d285125-ba7b-441d-888f-e99873719b0f"
            },
            "id": "r006-87bb6f79-dfb0-4aec-aca5-95a192e6356a",
            "name": "ssh-vpc-vpc-public-gtw-1",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-2:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::public-gateway:r006-87bb6f79-dfb0-4aec-aca5-95a192e6356a",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-public-gtw-1",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": {
              "create": "90m",
              "delete": null
            },
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "backend",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5",
            "name": "ssh-vpc-vpc-backend-sg",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::security-group:r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-backend-sg",
            "rules": [
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 443,
                "port_min": 443,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 53,
                "port_min": 53,
                "protocol": "udp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              }
            ],
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "bastion",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "name": "ssh-vpc-vpc-bastion-sg",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::security-group:r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-bastion-sg",
            "rules": [
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 0,
                "port_min": 0,
                "protocol": "icmp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 0,
                "port_min": 0,
                "protocol": "icmp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 443,
                "port_min": 443,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 53,
                "port_min": 53,
                "protocol": "udp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              }
            ],
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "frontend",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145",
            "name": "ssh-vpc-vpc-frontend-sg",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::security-group:r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-frontend-sg",
            "rules": [
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 65535,
                "port_min": 1,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 8080,
                "port_min": 8080,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 443,
                "port_min": 443,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 53,
                "port_min": 53,
                "protocol": "udp",
                "remote": "",
                "type": 0
              }
            ],
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "backend_access",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5",
            "icmp": [],
            "id": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5.r006-c3d21fde-4cc4-4447-8e95-d56b283c3fea",
            "ip_version": "ipv4",
            "remote": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "rule_id": "r006-c3d21fde-4cc4-4447-8e95-d56b283c3fea",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5",
            "icmp": [],
            "id": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5.r006-8b1ccb59-4e0b-40c7-aff5-e56b0cefa848",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/24",
            "rule_id": "r006-8b1ccb59-4e0b-40c7-aff5-e56b0cefa848",
            "tcp": [
              {
                "port_max": 443,
                "port_min": 443
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5",
            "icmp": [],
            "id": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5.r006-6f2a08ce-fe34-4d97-97bc-e791cf3da9ce",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/24",
            "rule_id": "r006-6f2a08ce-fe34-4d97-97bc-e791cf3da9ce",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5",
            "icmp": [],
            "id": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5.r006-ca14f9ac-23bb-421b-977d-20656b0a43d7",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/24",
            "rule_id": "r006-ca14f9ac-23bb-421b-977d-20656b0a43d7",
            "tcp": [],
            "udp": [
              {
                "port_max": 53,
                "port_min": 53
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5",
            "icmp": [],
            "id": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5.r006-9e2c2e1a-6481-4aba-929f-dc3d8170a72d",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-9e2c2e1a-6481-4aba-929f-dc3d8170a72d",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5",
            "icmp": [],
            "id": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5.r006-84cd5ad9-f3af-49a0-9e7f-c7b19d5cbe26",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-84cd5ad9-f3af-49a0-9e7f-c7b19d5cbe26",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "bastion_access",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "icmp": [],
            "id": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d.r006-7313c046-fd9e-43cc-88a1-265934747a79",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-7313c046-fd9e-43cc-88a1-265934747a79",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "icmp": [],
            "id": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d.r006-ae613248-2c24-4516-8899-283138acfedd",
            "ip_version": "ipv4",
            "remote": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145",
            "rule_id": "r006-ae613248-2c24-4516-8899-283138acfedd",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "icmp": [],
            "id": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d.r006-a3fb062d-aa9e-4c3d-8fd1-4f10e8258509",
            "ip_version": "ipv4",
            "remote": "r006-c2a6a62f-2ec1-49ac-9ed0-8e928b65efe5",
            "rule_id": "r006-a3fb062d-aa9e-4c3d-8fd1-4f10e8258509",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "icmp": [],
            "id": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d.r006-e081c61b-93b9-410f-9c75-2810c224be8d",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/16",
            "rule_id": "r006-e081c61b-93b9-410f-9c75-2810c224be8d",
            "tcp": [],
            "udp": [
              {
                "port_max": 53,
                "port_min": 53
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "icmp": [],
            "id": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d.r006-f0267839-55de-4e7e-8467-9db64e795a19",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/16",
            "rule_id": "r006-f0267839-55de-4e7e-8467-9db64e795a19",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "icmp": [],
            "id": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d.r006-2b4b283e-280e-43ad-aa65-d470a44421d3",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/16",
            "rule_id": "r006-2b4b283e-280e-43ad-aa65-d470a44421d3",
            "tcp": [
              {
                "port_max": 443,
                "port_min": 443
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.ibm_is_security_group.backend",
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "frontend_access",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145",
            "icmp": [],
            "id": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145.r006-c6317deb-e96c-4423-84c2-ee61fff16b09",
            "ip_version": "ipv4",
            "remote": "r006-b5b06cea-9fea-451c-a81e-c002ea73280d",
            "rule_id": "r006-c6317deb-e96c-4423-84c2-ee61fff16b09",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145",
            "icmp": [],
            "id": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145.r006-56ec80b3-52f2-45ee-8815-6dd1c46e0d27",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/24",
            "rule_id": "r006-56ec80b3-52f2-45ee-8815-6dd1c46e0d27",
            "tcp": [
              {
                "port_max": 443,
                "port_min": 443
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145",
            "icmp": [],
            "id": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145.r006-c6a9278f-1806-47f4-a053-01b9b8292da1",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/24",
            "rule_id": "r006-c6a9278f-1806-47f4-a053-01b9b8292da1",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145",
            "icmp": [],
            "id": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145.r006-df8c4d1f-bac8-48ce-a141-07d24de686e6",
            "ip_version": "ipv4",
            "remote": "161.26.0.0/24",
            "rule_id": "r006-df8c4d1f-bac8-48ce-a141-07d24de686e6",
            "tcp": [],
            "udp": [
              {
                "port_max": 53,
                "port_min": 53
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145",
            "icmp": [],
            "id": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145.r006-8ed48a92-18d6-4c1e-9a27-069cb557d8bb",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-8ed48a92-18d6-4c1e-9a27-069cb557d8bb",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145",
            "icmp": [],
            "id": "r006-dc1f86c4-05f5-45fc-a4d1-2ecafc660145.r006-480c03d9-e241-4cc6-a9e9-d22c25875afc",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-480c03d9-e241-4cc6-a9e9-d22c25875afc",
            "tcp": [
              {
                "port_max": 8080,
                "port_min": 8080
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.ibm_is_security_group.bastion",
            "module.frontend.ibm_is_security_group.frontend"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "backend_subnet",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0717-d7df8d50-3966-4f50-b818-337f1ee6c69a",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "172.17.0.0/24",
            "ipv6_cidr_block": "",
            "name": "ssh-vpc-vpc-backend-subnet-1",
            "network_acl": "r006-eb974d8a-aca0-47fd-b8f4-ea1a85e2a3ac",
            "public_gateway": "r006-0b48af66-5872-4b8b-8430-b494d0b1d599",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::subnet:0717-d7df8d50-3966-4f50-b818-337f1ee6c69a",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-backend-subnet-1",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.ibm_is_public_gateway.repo_gateway",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "bastion_subnet",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0717-efc5ee48-74ce-4ebe-814a-e131782ab6ef",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "172.22.192.0/24",
            "ipv6_cidr_block": "",
            "name": "ssh-vpc-vpc-bast-subnet-1",
            "network_acl": "r006-e3f9ed89-ce7b-4e68-8a3f-dcf1dff3bffb",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::subnet:0717-efc5ee48-74ce-4ebe-814a-e131782ab6ef",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-bast-subnet-1",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bastion.ibm_is_network_acl.bastion_acl",
            "module.bastion.ibm_is_vpc_address_prefix.bast_subnet_prefix",
            "module.bastion.random_string.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "frontend_subnet",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0717-d60a8ddd-b3ec-4929-809d-8bc9b0ba67db",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "172.16.0.0/24",
            "ipv6_cidr_block": "",
            "name": "ssh-vpc-vpc-frontend-subnet-1",
            "network_acl": "r006-eb974d8a-aca0-47fd-b8f4-ea1a85e2a3ac",
            "public_gateway": "r006-0b48af66-5872-4b8b-8430-b494d0b1d599",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::subnet:0717-d60a8ddd-b3ec-4929-809d-8bc9b0ba67db",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-frontend-subnet-1",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.ibm_is_public_gateway.repo_gateway",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0727-bd0bb67e-2d41-477d-a08d-876268b334fa",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "172.16.2.0/24",
            "ipv6_cidr_block": "",
            "name": "ssh-vpc-vpc-frontend-subnet-2",
            "network_acl": "r006-eb974d8a-aca0-47fd-b8f4-ea1a85e2a3ac",
            "public_gateway": "r006-87bb6f79-dfb0-4aec-aca5-95a192e6356a",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-2:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::subnet:0727-bd0bb67e-2d41-477d-a08d-876268b334fa",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc-frontend-subnet-2",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.ibm_is_public_gateway.repo_gateway",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::vpc:r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "cse_source_addresses": [
              {
                "address": "10.249.194.140",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.249.204.177",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.249.214.210",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-eb974d8a-aca0-47fd-b8f4-ea1a85e2a3ac",
            "default_security_group": "r006-6619260a-be5a-4534-b73b-82dfc1a277ee",
            "id": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "is_default": null,
            "name": "ssh-vpc-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a4a3f711f0e54a0dbe72dd51e7ea2f90::vpc:r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "resource_group": "6a2926964a464380bf28ba3c7850270f",
            "resource_group_name": "Default",
            "resource_name": "ssh-vpc-vpc",
            "resource_status": "available",
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 249,
                "id": "0717-d60a8ddd-b3ec-4929-809d-8bc9b0ba67db",
                "name": "ssh-vpc-vpc-frontend-subnet-1",
                "status": "available",
                "total_ipv4_address_count": 256
              },
              {
                "available_ipv4_address_count": 250,
                "id": "0717-d7df8d50-3966-4f50-b818-337f1ee6c69a",
                "name": "ssh-vpc-vpc-backend-subnet-1",
                "status": "available",
                "total_ipv4_address_count": 256
              },
              {
                "available_ipv4_address_count": 250,
                "id": "0717-efc5ee48-74ce-4ebe-814a-e131782ab6ef",
                "name": "ssh-vpc-vpc-bast-subnet-1",
                "status": "available",
                "total_ipv4_address_count": 256
              },
              {
                "available_ipv4_address_count": 249,
                "id": "0727-bd0bb67e-2d41-477d-a08d-876268b334fa",
                "name": "ssh-vpc-vpc-frontend-subnet-2",
                "status": "available",
                "total_ipv4_address_count": 256
              }
            ],
            "tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "backend_subnet_prefix",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "172.17.0.0/24",
            "has_subnets": true,
            "id": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978/r006-015bfe53-453f-4474-ac8f-dba1696fd4d7",
            "name": "ssh-vpc-vpc-backend-prefix-zone-1",
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "bast_subnet_prefix",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "172.22.192.0/24",
            "has_subnets": true,
            "id": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978/r006-c5969b6b-461a-43d1-841a-54f4092ecfc4",
            "name": "ssh-vpc-vpc-bast-prefix-zone-1",
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "frontend_subnet_prefix",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "172.16.0.0/24",
            "has_subnets": true,
            "id": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978/r006-407a1c73-42ae-4352-86d8-13a5f3ad6c2a",
            "name": "ssh-vpc-vpc-frontend-prefix-zone-1",
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "172.16.2.0/24",
            "has_subnets": true,
            "id": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978/r006-9655d2db-a882-4b17-adba-522dc8b72cd8",
            "name": "ssh-vpc-vpc-frontend-prefix-zone-2",
            "vpc": "r006-60bf97b4-8a49-4b93-b5a7-1ecb1269e978",
            "zone": "us-south-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "random_string",
      "name": "uuid",
      "each": "list",
      "provider": "provider.random",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "cqrtkbej",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "cqrtkbej",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "id": "hmcjikda",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "hmcjikda",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "id": "qjmdeatg",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "qjmdeatg",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "id": "hjhsnpzq",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "hjhsnpzq",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "id": "xlltxpum",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "xlltxpum",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "id": "pmndqzob",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "pmndqzob",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 6,
          "schema_version": 1,
          "attributes": {
            "id": "tpxncabj",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "tpxncabj",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 7,
          "schema_version": 1,
          "attributes": {
            "id": "flerllma",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "flerllma",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 8,
          "schema_version": 1,
          "attributes": {
            "id": "nyakdnlf",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "nyakdnlf",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 9,
          "schema_version": 1,
          "attributes": {
            "id": "hgskjxhp",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "hgskjxhp",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 10,
          "schema_version": 1,
          "attributes": {
            "id": "tigxhcuw",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "tigxhcuw",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 11,
          "schema_version": 1,
          "attributes": {
            "id": "ixnmnfoq",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "ixnmnfoq",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
